Общее количество запросов:
225133

Общее количество запросов по типу:
122095 - GET
102503 - POST
528 - HEAD
6 - PUT
1 - g369g=%40eval%01%28base64_decode%28%24_POST%5Bz0%5D%29%29%3B&z0=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO2VjaG8oIi0%2bfCIpOztlY2hvKCJlNTBiNWYyYjRmNjc1NGFmMDljYzg0NWI4YjU4ZTA3NiIpOztlY2hvKCJ8PC0iKTs7ZGllKCk7GET

Топ-10 самых частых запросов:
URL: /administrator/index.php - Число запросов: 103932.
URL: /apache-log/access.log - Число запросов: 26336.
URL: / - Число запросов: 6940.
URL: /templates/_system/css/general.css - Число запросов: 4980.
URL: /robots.txt - Число запросов: 3199.
URL: http://almhuette-raith.at/administrator/index.php - Число запросов: 2356.
URL: /favicon.ico - Число запросов: 2201.
URL: /wp-login.php - Число запросов: 1644.
URL: /administrator/ - Число запросов: 1563.
URL: /templates/jp_hotel/css/template.css - Число запросов: 1287.

Топ-5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой:
URL: /index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 - Статус: 404 - Размер: 1417 - IP: 189.217.45.73.
URL: /index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 - Статус: 404 - Размер: 1417 - IP: 189.217.45.73.
URL: /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 - Статус: 404 - Размер: 1417 - IP: 189.217.45.73.
URL: /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 - Статус: 404 - Размер: 1417 - IP: 189.217.45.73.
URL: /index.php?option=com_easyblog&view=dashboard&layout=write - Статус: 404 - Размер: 1397 - IP: 104.129.9.248.

Топ-5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой:
IP-адрес: 189.217.45.73. Кол-во запросов: 225
IP-адрес: 82.193.127.15. Кол-во запросов: 4
IP-адрес: 91.210.145.36. Кол-во запросов: 3
IP-адрес: 194.87.237.6. Кол-во запросов: 2
IP-адрес: 198.38.94.207. Кол-во запросов: 2
